server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=abc123